{
  "name": "@microbit/microbit-fs",
  "version": "0.10.0",
  "description": "Manipulate files in a micro:bit MicroPython Intel Hex file.",
  "keywords": [
    "microbit",
    "micropython",
    "filesystem",
    "fs"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.js",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.js",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/microbit-foundation/microbit-fs"
  },
  "author": "Micro:bit Educational Foundation <package-help@microbit.org>",
  "license": "MIT",
  "scripts": {
    "build:esm": "tsc -p tsconfig.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "build": "npm run build:esm && npm run build:cjs",
    "lint": "eslint",
    "ci": "npm run build && npm run test && npm run lint && prettier --check .",
    "test": "vitest",
    "docs": "typedoc --options typedoc.json"
  },
  "dependencies": {
    "@microbit/microbit-universal-hex": "^0.2.2",
    "nrf-intel-hex": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "~2.0.5",
    "typedoc": "0.27.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.4"
  }
}
