{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "node10",
    "isolatedModules": true,
    "moduleDetection": "force",
    "outDir": "dist/esm",
    "sourceMap": true,
    "declaration": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    /* Temporarily disabled */
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
