# Button-Test mit LED-Matrix

import calliope_mini as CM

while True:
    if CM.button_a.is_pressed():
        CM.display.set_pixel(0, 0, 9) # Oben links
    else:
        CM.display.set_pixel(0, 0, 0)
    if CM.button_b.is_pressed():
        CM.display.set_pixel(4, 0, 9) # Oben rechts
    else:
        CM.display.set_pixel(4, 0, 0)
    if CM.button_a.is_pressed() and CM.button_b.is_pressed():
        CM.display.set_pixel(0, 0, 0)
        CM.display.set_pixel(4, 0, 0)
        break
    CM.sleep(100)